<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 10A - Chris Tomlin Layout (Compact)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .top-bar {
      padding: 15px 30px;
      font-size: 22px;
      color: #666;
      border-bottom: 1px solid #ccc;
    }

    .container {
      display: flex;
      height: 400px;
    }

    .left {
      width: 70%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 30px;
    }

    .left img {
      height: 90%;
      object-fit: contain;
    }

    .right {
      width: 30%;
      background-color: #00BFFF;
    }
  </style>
</head>
<body>

  <div class="top-bar">Chris Tomlin</div>

  <div class="container">
    <div class="left">
      <img src="Chris%20Tomilin.webp" alt="Chris Tomlin">
    </div>
    <div class="right"></div>
  </div>

</body>
</html>
